# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${API_DATABASE_URL}
spring.datasource.username=${API_DATABASE_USERNAME}
spring.datasource.password=${API_DATABASE_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.defer-datasource-initialization=true

#jwt
api.jwt.secret=${API_SECRET}
api.jwt.expiration=86400000

server.port=${PORT}

api.twitter.consumerKey=${API_TWITTER_KEY}
api.twitter.consumerSecret=${API_TWITTER_SECRET}
api.twitter.urlCallback=${API_TWITTER_URLCALLBACK}